#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    uint data[];
} in_buf;

layout(set = 0, binding = 1) buffer OutputBuffer {
    uint data[];
} out_buf;

layout(push_constant) uniform PushConstants {
    uint element_count;
    uint multiplier;
    uint bias;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.element_count) {
        return;
    }

    uint a = in_buf.data[idx];
    uint b = in_buf.data[(idx * 13u + 7u) % pc.element_count];
    uint c = in_buf.data[(idx + 17u) % pc.element_count];
    uint d = in_buf.data[(idx ^ 31u) % pc.element_count];

    uint mixed = (a + b) ^ (c * 3u + d * 5u);
    uint value = mixed * pc.multiplier + pc.bias;
    out_buf.data[idx] = value;
}
