#version 460

#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer QBuffer { float q[]; };
layout(set = 0, binding = 1) readonly buffer KBuffer { float k[]; };
layout(set = 0, binding = 2) readonly buffer VBuffer { float v[]; };
layout(set = 0, binding = 3) writeonly buffer OutBuffer { float out_data[]; };

layout(push_constant) uniform PushConstants {
    uint seq_len;
    uint head_dim;
    uint repeats;
    float scale;
} pc;

const uint TILE_KEYS = 16u;
shared float ktile[TILE_KEYS * 64];
shared float vtile[TILE_KEYS * 64];
shared float tile_alpha;
shared float tile_beta;
shared float row_m;
shared float row_l;

uint idx(uint row, uint col, uint width) { return row * width + col; }

void main() {
    uint row = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationIndex;
    if (row >= pc.seq_len) {
        return;
    }

    for (uint repeat = 0u; repeat < pc.repeats; ++repeat) {
        // Tutorial-scale exact FlashAttention forward:
        // keep the output vector in registers and update (m_i, l_i, O_i)
        // tile by tile without materializing the full score matrix.
        float acc = 0.0;

        if (lid == 0u) {
            row_m = -3.402823466e+38;
            row_l = 0.0;
        }
        barrier();

        for (uint base = 0u; base < pc.seq_len; base += TILE_KEYS) {
            uint tile_n = min(TILE_KEYS, pc.seq_len - base);

            for (uint linear = lid; linear < tile_n * pc.head_dim; linear += 64u) {
                uint key = linear / pc.head_dim;
                uint d = linear % pc.head_dim;
                ktile[key * pc.head_dim + d] = k[idx(base + key, d, pc.head_dim)];
                vtile[key * pc.head_dim + d] = v[idx(base + key, d, pc.head_dim)];
            }
            barrier();

            for (uint t = 0u; t < tile_n; ++t) {
                float partial = 0.0;
                for (uint d = lid; d < pc.head_dim; d += 64u) {
                    partial += q[idx(row, d, pc.head_dim)] * ktile[t * pc.head_dim + d];
                }
                float score = subgroupAdd(partial) * pc.scale;
                if (lid == 0u) {
                    float new_m = max(row_m, score);
                    tile_alpha = exp(row_m - new_m);
                    tile_beta = exp(score - new_m);
                    row_m = new_m;
                    row_l = row_l * tile_alpha + tile_beta;
                }
                barrier();

                if (lid < pc.head_dim) {
                    acc = acc * tile_alpha + tile_beta * vtile[t * pc.head_dim + lid];
                }
                barrier();
            }

            barrier();
        }

        if (lid < pc.head_dim) {
            out_data[idx(row, lid, pc.head_dim)] = acc / row_l;
        }
        barrier();
    }
}
