#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer MatrixA { float16_t data[]; } mat_a;
layout(set = 0, binding = 1) readonly buffer MatrixB { float16_t data[]; } mat_b;
layout(set = 0, binding = 2) buffer MatrixC { float data[]; } mat_c;

layout(push_constant) uniform PushConstants {
    uint matrix_size;
} pc;

void main() {
    uint tile_col = gl_WorkGroupID.x;
    uint tile_row = gl_WorkGroupID.y;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc =
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    for (uint tile_k = 0; tile_k < pc.matrix_size; tile_k += 16u) {
        uint a_offset = (tile_row * 16u) * pc.matrix_size + tile_k;
        uint b_offset = (tile_col * 16u) * pc.matrix_size + tile_k;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a_tile;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b_tile;
        coopMatLoad(a_tile, mat_a.data, a_offset, pc.matrix_size, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b_tile, mat_b.data, b_offset, pc.matrix_size, gl_CooperativeMatrixLayoutColumnMajor);
        acc = coopMatMulAdd(a_tile, b_tile, acc);
    }

    uint c_offset = (tile_row * 16u) * pc.matrix_size + tile_col * 16u;
    coopMatStore(acc, mat_c.data, c_offset, pc.matrix_size, gl_CooperativeMatrixLayoutRowMajor);
}
