#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer MatrixA { float16_t data[]; } mat_a;
layout(set = 0, binding = 1) readonly buffer MatrixB { float16_t data[]; } mat_b;
layout(set = 0, binding = 2) buffer MatrixC { float data[]; } mat_c;

layout(push_constant) uniform PushConstants {
    uint matrix_size;
} pc;

void main() {
    uint tile_col_pair = gl_WorkGroupID.x * 2u;
    uint tile_row = gl_WorkGroupID.y;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc0 =
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc1 =
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    for (uint tile_k = 0; tile_k < pc.matrix_size; tile_k += 16u) {
        uint a_offset = (tile_row * 16u) * pc.matrix_size + tile_k;
        uint b0_offset = (tile_col_pair * 16u) * pc.matrix_size + tile_k;
        uint b1_offset = ((tile_col_pair + 1u) * 16u) * pc.matrix_size + tile_k;

        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a_tile;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b0_tile;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b1_tile;

        coopMatLoad(a_tile, mat_a.data, a_offset, pc.matrix_size, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b0_tile, mat_b.data, b0_offset, pc.matrix_size, gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(b1_tile, mat_b.data, b1_offset, pc.matrix_size, gl_CooperativeMatrixLayoutColumnMajor);

        acc0 = coopMatMulAdd(a_tile, b0_tile, acc0);
        acc1 = coopMatMulAdd(a_tile, b1_tile, acc1);
    }

    uint c0_offset = (tile_row * 16u) * pc.matrix_size + tile_col_pair * 16u;
    uint c1_offset = (tile_row * 16u) * pc.matrix_size + (tile_col_pair + 1u) * 16u;
    coopMatStore(acc0, mat_c.data, c0_offset, pc.matrix_size, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc1, mat_c.data, c1_offset, pc.matrix_size, gl_CooperativeMatrixLayoutRowMajor);
}
