#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer MatrixA {
    float16_t data[];
} mat_a;

layout(set = 0, binding = 1) readonly buffer MatrixB {
    float16_t data[];
} mat_b;

layout(set = 0, binding = 2) buffer MatrixC {
    float data[];
} mat_c;

layout(push_constant) uniform PushConstants {
    uint matrix_size;
} pc;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    if (row >= pc.matrix_size || col >= pc.matrix_size) {
        return;
    }

    float acc = 0.0;
    for (uint k = 0; k < pc.matrix_size; ++k) {
        float a = float(mat_a.data[row * pc.matrix_size + k]);
        float b = float(mat_b.data[k * pc.matrix_size + col]);
        acc += a * b;
    }

    mat_c.data[row * pc.matrix_size + col] = acc;
}
